PacletObject[ <|
    "Name"             -> "RickHennigan/MCPServer",
    "Description"      -> "Implements a model context protocol server using Wolfram Language",
    "Creator"          -> "Richard Hennigan (Wolfram Research)",
    "Version"          -> "1.2.3",
    "WolframVersion"   -> "14.2+",
    "PublisherID"      -> "RickHennigan",
    "License"          -> "MIT",
    "ReleaseID"        -> "$RELEASE_ID$",
    "ReleaseDate"      -> "$RELEASE_DATE$",
    "ReleaseURL"       -> "$RELEASE_URL$",
    "ActionURL"        -> "$ACTION_URL$",
    "CommitURL"        -> "$COMMIT_URL$",
    "PrimaryContext"   -> "RickHennigan`MCPServer`",
    "DocumentationURL" -> "https://paclets.com",
    "Extensions"       -> {
        { "Kernel",
            "Root"         -> "Kernel",
            "Context"      -> { "RickHennigan`MCPServer`" },
            "HiddenImport" -> True,
            "Loading"      -> Automatic,
            "Symbols"      -> {
                "RickHennigan`MCPServer`$DefaultMCPServers",
                "RickHennigan`MCPServer`$DefaultMCPTools",
                "RickHennigan`MCPServer`$LastMCPServerFailure",
                "RickHennigan`MCPServer`$LastMCPServerFailureText",
                "RickHennigan`MCPServer`$MCPServerContexts",
                "RickHennigan`MCPServer`$MCPServerProtectedNames",
                "RickHennigan`MCPServer`$MCPServerSymbolNames",
                "RickHennigan`MCPServer`CreateMCPServer",
                "RickHennigan`MCPServer`InstallMCPServer",
                "RickHennigan`MCPServer`MCPServer",
                "RickHennigan`MCPServer`MCPServerObject",
                "RickHennigan`MCPServer`MCPServerObjectQ",
                "RickHennigan`MCPServer`MCPServerObjects",
                "RickHennigan`MCPServer`StartMCPServer",
                "RickHennigan`MCPServer`UninstallMCPServer"
            }
        },
        { "Documentation",
            "Root"     -> "Documentation",
            "Language" -> "English"
        }
    }
|> ]