PacletObject[ <|
    "Name"             -> "Wolfram/MCPServer",
    "Description"      -> "Implements a model context protocol server using Wolfram Language",
    "Creator"          -> "Richard Hennigan (Wolfram Research)",
    "Version"          -> "1.5.3",
    "WolframVersion"   -> "14.2+",
    "PublisherID"      -> "Wolfram",
    "License"          -> "MIT",
    "ReleaseID"        -> "$RELEASE_ID$",
    "ReleaseDate"      -> "$RELEASE_DATE$",
    "ReleaseURL"       -> "$RELEASE_URL$",
    "ActionURL"        -> "$ACTION_URL$",
    "CommitURL"        -> "$COMMIT_URL$",
    "PrimaryContext"   -> "Wolfram`MCPServer`",
    "DocumentationURL" -> "https://paclets.com",
    "Extensions"       -> {
        { "Kernel",
            "Root"    -> "Kernel",
            "Context" -> { "Wolfram`MCPServer`" },
            "Symbols" -> {
                "Wolfram`MCPServer`$DefaultMCPServers",
                "Wolfram`MCPServer`$DefaultMCPTools",
                "Wolfram`MCPServer`$LastMCPServerFailure",
                "Wolfram`MCPServer`$LastMCPServerFailureText",
                "Wolfram`MCPServer`$MCPServerContexts",
                "Wolfram`MCPServer`$MCPServerProtectedNames",
                "Wolfram`MCPServer`$MCPServerSymbolNames",
                "Wolfram`MCPServer`CreateMCPServer",
                "Wolfram`MCPServer`InstallMCPServer",
                "Wolfram`MCPServer`MCPServer",
                "Wolfram`MCPServer`MCPServerObject",
                "Wolfram`MCPServer`MCPServerObjectQ",
                "Wolfram`MCPServer`MCPServerObjects",
                "Wolfram`MCPServer`StartMCPServer",
                "Wolfram`MCPServer`UninstallMCPServer"
            }
        },
        { "Documentation",
            "Root"     -> "Documentation",
            "Language" -> "English"
        }
    }
|> ]