BeginPackage[ "RickHennigan`MCPServer`" ];

MCPServer::usage                   = "MCPServer is a symbol for miscellaneous messages.";
MCPServer::Internal                = "An unexpected error occurred. `1`";
MCPServer::InvalidArguments        = "Invalid arguments given for `1` in `2`.";
MCPServer::InvalidMCPConfiguration = "Invalid MCP configuration file: `1`";
MCPServer::InvalidMCPServerFile    = "Invalid MCPServerObject file: \"`1`\".";
MCPServer::InvalidMCPServerObject  = "Invalid MCPServerObject argument: `1`";
MCPServer::InvalidSession          = "StartMCPServer must run in a standalone kernel.";
MCPServer::MCPServerFileNotFound   = "MCPServerObject file not found for MCPServer named \"`1`\".";
MCPServer::MCPServerNotFound       = "No MCPServerObject found for name \"`1`\".";

EndPackage[ ];