BeginPackage[ "Wolfram`MCPServer`" ];

MCPServer::usage                         = "MCPServer is a symbol for miscellaneous messages.";
MCPServer::DeleteBuiltInMCPServer        = "The MCP server named \"`1`\" is built-in and cannot be deleted.";
MCPServer::DeletedMCPServerObject        = "The MCP server \"`1`\" no longer exists.";
MCPServer::InstallMCPServer              = "Successfully installed MCP server \"`1`\".";
MCPServer::InstallMCPServerNamed         = "Successfully installed MCP server \"`1`\" for `2`.";
MCPServer::Internal                      = "An unexpected error occurred. `1`";
MCPServer::InvalidArguments              = "Invalid arguments given for `1` in `2`.";
MCPServer::InvalidMCPConfiguration       = "Invalid MCP configuration file: `1`.";
MCPServer::InvalidMCPServerFile          = "Invalid MCPServerObject file: \"`1`\".";
MCPServer::InvalidMCPServerObject        = "Invalid MCPServerObject argument: `1`.";
MCPServer::InvalidProperty               = "Invalid property specification: `1`.";
MCPServer::InvalidSession                = "StartMCPServer must run in a standalone kernel.";
MCPServer::InvalidTestFile               = "Invalid test file: \"`1`\".";
MCPServer::InvalidToolSpecification      = "Invalid tool specification: `1`.";
MCPServer::InvalidToolsSpecification     = "Invalid tools specification: `1`.";
MCPServer::LLMKitRequired                = "The MCP server \"`1`\" requires an LLMKit subscription to function. Click `2` to subscribe.";
MCPServer::LLMKitSuggested               = "Warning: The MCP server \"`1`\" requires an LLMKit subscription for full functionality. Click `2` to subscribe.";
MCPServer::MCPServerExists               = "MCP server named \"`1`\" already exists. Use `2` to overwrite it.";
MCPServer::MCPServerFileNotFound         = "MCPServerObject file not found for MCPServer named \"`1`\".";
MCPServer::MCPServerNotFound             = "No MCPServerObject found for name \"`1`\".";
MCPServer::NoTestsInFile                 = "No tests found in file: \"`1`\".";
MCPServer::TestFileNotFound              = "Test file not found: \"`1`\".";
MCPServer::ToolNameNotFound              = "No tool named \"`1`\" found.";
MCPServer::UninstallMCPServer            = "Successfully uninstalled MCP server \"`1`\".";
MCPServer::UninstallMCPServerNamed       = "Successfully uninstalled MCP server \"`1`\" for `2`.";
MCPServer::UnknownInstallLocation        = "Unable to determine install location for `1` on `2`. Use File[\[Ellipsis]] to specify a custom location.";
MCPServer::UnknownProjectInstallLocation = "Unable to determine project install location for `1`. Use File[\[Ellipsis]] to specify a custom location.";
MCPServer::UnsupportedOperatingSystem    = "Unsupported operating system: `1`.";

EndPackage[ ];
