#!/usr/bin/env wolframscript

(* Generated by BuildAgentSkills.wls - do not edit manually *)

(* :!CodeAnalysis::BeginBlock:: *)
(* :!CodeAnalysis::Disable::SuspiciousSessionSymbol:: *)

(* ::Section:: *)
(*Argument Parsing*)

(* Usage and help text *)
(*<<Usage>>*)

(*<<HelpText>>*)

(* Check for --help flag *)
If[ MemberQ[ $ScriptCommandLine, "--help" | "-h" ],
    WriteString[ "stdout", $helpText ];
    Exit[ 0 ]
];

(* Parse command-line arguments *)
Module[ { rawArgs, positional, flags, i, key, value },

    rawArgs = Drop[ $ScriptCommandLine, 1 ];
    positional = {};
    flags = <| |>;
    i = 1;

    While[ i <= Length @ rawArgs,
        If[ StringStartsQ[ rawArgs[[ i ]], "--" ],
            key = StringDrop[ rawArgs[[ i ]], 2 ];
            If[ i + 1 <= Length @ rawArgs,
                value = rawArgs[[ i + 1 ]];
                flags[ key ] = value;
                i += 2,
                (* --flag with no value *)
                WriteString[ "stderr", "[Error] Flag --" <> key <> " requires a value.\n" ];
                Exit[ 1 ]
            ],
            AppendTo[ positional, rawArgs[[ i ]] ];
            i += 1
        ]
    ];

    $parsedArgs = <| |>;
(*<<ArgumentParsing>>*)
];

(* ::Section:: *)
(*Tool Invocation*)

Quiet[
    PacletInstall[ "Wolfram/MCPServer" ],
    PacletInstall::samevers
];
Get[ "Wolfram`MCPServer`" ];

tool = $DefaultMCPTools[ "(*<<ToolName>>*)" ];

If[ ! MatchQ[ tool, _LLMTool ],
    WriteString[ "stderr", "[Error] Failed to load tool: (*<<ToolName>>*)\n" ];
    Exit[ 1 ]
];

result = Quiet[
    tool[ $parsedArgs ],
    { General::messages }
];

(* Handle image content: replace with text placeholder *)
result = StringReplace[
    Replace[ result, Except[ _String ] :> ToString[ result, InputForm ] ],
    RegularExpression[ "!\\[([^]]*)\\]\\(data:image[^)]+\\)" ] -> "[Image: $1]"
];

WriteString[ "stdout", result ];

If[ FailureQ @ result, Exit[ 1 ], Exit[ 0 ] ];

(* :!CodeAnalysis::EndBlock:: *)