#!/usr/bin/env wolframscript

(* Generated by BuildAgentSkills.wls - do not edit manually *)

(* :!CodeAnalysis::BeginBlock:: *)
(* :!CodeAnalysis::Disable::SuspiciousSessionSymbol:: *)

(* ::Section:: *)
(*Argument Parsing*)

(* Usage and help text *)
(*<<Usage>>*)

(*<<HelpText>>*)

(* Check for --usage flag *)
If[ MemberQ[ $ScriptCommandLine, "--usage" ],
    WriteString[ "stdout", $helpText ];
    Exit[ 0 ]
];

(* Parse command-line arguments *)
Module[ { rawArgs, positional, flags, i, key, value },

    rawArgs = Drop[ $ScriptCommandLine, 1 ];
    positional = { };
    flags = <| |>;
    i = 1;

    While[ i <= Length @ rawArgs,
        If[ StringStartsQ[ rawArgs[[ i ]], "--" ],
            key = StringDrop[ rawArgs[[ i ]], 2 ];
            If[ i + 1 <= Length @ rawArgs,
                value = rawArgs[[ i + 1 ]];
                flags[ key ] = value;
                i += 2,
                (* --flag with no value *)
                WriteString[ "stderr", "[Error] Flag --" <> key <> " requires a value.\n" ];
                Exit[ 1 ]
            ],
            AppendTo[ positional, rawArgs[[ i ]] ];
            i += 1
        ]
    ];

    $parsedArgs = <| |>;
(*<<ArgumentParsing>>*)
];

(* ::Section:: *)
(*Tool Invocation*)

Quiet[
    PacletInstall[ "Wolfram/AgentTools" ],
    PacletInstall::samevers
];
Get[ "Wolfram`AgentTools`" ];

tool = $DefaultMCPTools[ "(*<<ToolName>>*)" ];

If[ ! MatchQ[ tool, _LLMTool ],
    WriteString[ "stderr", "[Error] Failed to load tool: (*<<ToolName>>*)\n" ];
    Exit[ 1 ]
];

result = Quiet[
    tool[ $parsedArgs ],
    { General::messages }
];


(* Post-process result *)
postProcessResult[ result_String ] := result;
postProcessResult[ KeyValuePattern[ "String" -> result_String ] ] := result;
postProcessResult[ KeyValuePattern[ "Content" -> result_ ] ] := postProcessResult @ result;
postProcessResult[ content: { KeyValuePattern[ "type" -> _String ]... } ] := StringJoin @ Flatten[ postProcessResult /@ content ];
postProcessResult[ KeyValuePattern @ { "type" -> "text", "text" -> result_String } ] := result;
postProcessResult[ KeyValuePattern[ "type" -> "image" ] ] := "<image>";

postProcessResult[ failure_Failure ] := (
    WriteString[ "stderr", "[Error] " <> ToString @ failure[ "Message" ] ];
    Exit[ 1 ];
);

postProcessResult[ other___ ] := (
    WriteString[ "stderr", "[Error] Unexpected result: " <> ToString @ HoldCompleteForm @ other ];
    Exit[ 1 ];
);

result = postProcessResult @ result;

If[ ! TrueQ @ StringQ @ result,
    WriteString[ "stderr", "[Error] Unexpected result: " <> ToString @ result ];
    Exit[ 1 ];
];

WriteString[ "stdout", result ];
Exit[ 0 ];

(* :!CodeAnalysis::EndBlock:: *)